<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalcExer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-uh-0Uh">
                                <rect key="frame" x="0.0" y="20" width="500" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qv4-uh-0Uh" secondAttribute="height" multiplier="25:24" id="TPS-Zb-Ic2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-vs-K1V">
                                <rect key="frame" x="0.0" y="428" width="500" height="72"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-fB-CAe">
                                <rect key="frame" x="129" y="67" width="241" height="366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-qw-ziO">
                                        <rect key="frame" x="18" y="0.0" width="205" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="4CA-tb-fFh"/>
                                            <constraint firstAttribute="height" constant="55" id="R7c-Bc-P2S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-i5-MXW">
                                        <rect key="frame" x="0.0" y="55" width="241" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="f19-Zs-ggd"/>
                                            <constraint firstAttribute="width" constant="241" id="mvp-Iz-ZCh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-c1-NTj">
                                <rect key="frame" x="160.5" y="139" width="178" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-WN-yLj">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ry-PSj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ndu-ar-7lQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="ceJ-Ns-Xak"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeC-fc-lF0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-FV-EKd">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6dY-eu-OeD"/>
                                                    <constraint firstAttribute="width" constant="50" id="mbZ-9x-gvg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvS-AP-bfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-8g-tuW">
                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D9v-mr-AQX"/>
                                                    <constraint firstAttribute="width" constant="50" id="UXy-Mk-aDu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3F-hy-gnV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-qT-SMQ">
                                        <rect key="frame" x="0.0" y="58" width="178" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-mz-cGv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F18-NV-TeV"/>
                                                    <constraint firstAttribute="width" constant="50" id="t42-zB-K8M"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6C-ev-9hi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osA-Fy-BkV">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2ju-Yt-sb7"/>
                                                    <constraint firstAttribute="height" constant="50" id="SJ4-Cn-0BT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynv-L5-RLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-mq-7jd">
                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="M4v-th-CbU"/>
                                                    <constraint firstAttribute="height" constant="50" id="QVb-EJ-vmZ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fz-Pw-TU9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-4p-JN5">
                                        <rect key="frame" x="0.0" y="116" width="178" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-3z-vI7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Kqi-C4-1vv"/>
                                                    <constraint firstAttribute="height" constant="50" id="kVj-vk-myX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i47-yU-ggL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-ei-RUD">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5tC-rb-DfW"/>
                                                    <constraint firstAttribute="height" constant="50" id="C2o-wQ-QgN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZET-As-Jl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-nT-gZU">
                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JTB-nE-nyf"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZSL-2W-jfJ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY1-B5-vl6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-ml-kT7">
                                        <rect key="frame" x="0.0" y="174" width="178" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-bm-6Rb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sxn-a8-e58"/>
                                                    <constraint firstAttribute="width" constant="50" id="nx8-XI-zah"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DN-u3-Zcv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-mY-vqq">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8h4-ih-Srh"/>
                                                    <constraint firstAttribute="width" constant="50" id="zf2-a8-wcO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roS-A2-D2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-S4-9Or">
                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7co-xn-Yjx"/>
                                                    <constraint firstAttribute="width" constant="50" id="HK8-KT-Jhk"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjT-HM-J4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="olj-tb-jFH">
                                        <rect key="frame" x="0.0" y="232" width="178" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-c5-Zc0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="39z-NS-rur"/>
                                                    <constraint firstAttribute="width" constant="50" id="s5E-m2-PN4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1of-4Z-ujq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-s0-OdO">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E5m-Oh-bqm"/>
                                                    <constraint firstAttribute="width" constant="50" id="vuS-nQ-hjL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1p-zp-ZmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-Xg-abf">
                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HYL-tW-r2C"/>
                                                    <constraint firstAttribute="width" constant="50" id="tyV-OL-3A2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqM-8n-GJI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g99-Fw-LE6">
                                <rect key="frame" x="169" y="82" width="176" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="fVE-1b-lsh"/>
                                    <constraint firstAttribute="height" constant="32" id="p9b-1t-KGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g99-Fw-LE6" firstAttribute="top" secondItem="Tfp-fB-CAe" secondAttribute="top" constant="15" id="4qC-lN-B4b"/>
                            <constraint firstItem="Sbx-vs-K1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWt-eU-61C"/>
                            <constraint firstItem="Qv4-uh-0Uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BGU-Ad-GB7"/>
                            <constraint firstAttribute="trailing" secondItem="Sbx-vs-K1V" secondAttribute="trailing" id="MWU-3g-mxV"/>
                            <constraint firstAttribute="trailing" secondItem="Qv4-uh-0Uh" secondAttribute="trailing" id="P6V-sp-31l"/>
                            <constraint firstItem="Tfp-fB-CAe" firstAttribute="trailing" secondItem="g99-Fw-LE6" secondAttribute="trailing" constant="25" id="U76-w4-43a"/>
                            <constraint firstItem="vYM-c1-NTj" firstAttribute="centerY" secondItem="Tfp-fB-CAe" secondAttribute="centerY" constant="30" id="UVb-3z-oby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbx-vs-K1V" secondAttribute="bottom" id="WaA-Yf-MbN"/>
                            <constraint firstItem="Qv4-uh-0Uh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b86-5U-LuR"/>
                            <constraint firstItem="Tfp-fB-CAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQk-Tn-eHY"/>
                            <constraint firstItem="vYM-c1-NTj" firstAttribute="centerX" secondItem="Tfp-fB-CAe" secondAttribute="centerX" id="ryD-Xg-jZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qv4-uh-0Uh" secondAttribute="bottom" id="tE8-af-wSb"/>
                            <constraint firstItem="Tfp-fB-CAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wa1-eb-FXG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="outputLbl" destination="g99-Fw-LE6" id="KuW-n1-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
